{
  "name": "flatmatter",
  "version": "0.2.0",
  "description": "A data serialization language, and library, with support for functions.",
  "author": "Asko Nõmm <asko@nmm.ee> (https://nmm.ee)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "configuration",
    "dsl",
    "serialization",
    "data"
  ],
  "scripts": {
    "bundle": "tsup src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
