{
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
    ],
    "types": [
      "vitest/globals"
    ]
  }
}
